import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "Idioma": "Languaje",
        "Español":"Spanish",
        "Ingles":"English",
        "Neerlandés":"Dutch",
        "Home": "Home",
        "Acerca de Nosotros": "About Us",
        "Los Jugos Prensados en Frío Más Ricos de Todo Chile!": "The Best Cold Pressed Juices in All of Chile!",
        "Fruta y verdura y nada más, en una botella 100% reciclada.": "Fruit and vegetables and nothing else, in a 100% recycled bottle.",
        "Ir a comprar": "Shop Now",
        "Come sano pero rico.": "Eat healthy but tasty!",
        " 100% natural": "100% natural",
        "Ver más": "See More",
        "Energía Natural en Cada Botella!": "Natural Energy in Every Bottle!",
        "Nutre tu cuerpo con nuestros jugos prensados en frío.": "Nourish your body with our cold-pressed juices.",
        "Comprar ahora": "Buy Now",
        "Hipster Beet": "Hipster Beet",
        "Celery Boost": "Celery Boost",
        "Power Beats": "Power Beats",
        "Matcha Time": "Matcha Time",
        "Caribbean Vibes": "Caribbean Vibes",
        "Prensado en Frío": "Cold Pressed",
        "El jugo se extrae prensando las frutas y verduras enteras en frío aplicando una presión continua...": "Juice is extracted by pressing whole fruits and vegetables cold using continuous pressure...",
        "Altas Presiones en Frío": "High Pressure Cold",
        "Proceso natural y respetuoso con el medio ambiente que nos permite asegurar la calidad...": "Natural and environmentally friendly process that ensures quality...",
        "Compromiso con la Sustentabilidad": "Commitment to Sustainability",
        "La sustentabilidad es uno de nuestros pilares fundamentales por lo que damos gran importancia...": "Sustainability is one of our core pillars, which is why we place great importance...",
        "Contacto": "Contact",
        "Whatsapp": "Whatsapp",
        "Facebook": "Facebook",
        "Instagram": "Instagram",
        "Información": "Information",
        "Privacidad": "Privacy",
        "Términos y Condiciones": "Terms and Conditions",
        "Formas de pago": "Payment Methods",
        "Efectivo": "Cash",
        "Tarjeta crédito/débito": "Credit/Debit Card",
        "Transferencias bancarias": "Bank Transfers",
        "Sano Pero Rico": "Healthy but Tasty",
        "Diseño y desarrollo por Bebo": "Design and development by Bebo",
        "Nuestra Historia": "Our History",
        "Sano Pero Rico nació el 29 de abril de 2023 inspirada en una empresa extranjera, con la misión de ofrecer alimentos saludables y antojitos que no sacrifiquen el delicioso sabor de la comida, contando con una alta variedad de productos.": "Healthy but Tasty was born on April 29, 2023, inspired by a foreign company, with the mission of offering healthy foods and snacks that do not sacrifice the delicious taste of food, with a wide variety of products.",
        "Nuestra Misión": "Our Mission",
        "Nuestra misión es ofrecer productos sanos y naturales que mejoren la energía y el bienestar de nuestros clientes, promoviendo un estilo de vida activo y equilibrado. Nos comprometemos a ofrecer alimentos de alta calidad, ricos en nutrientes y sabrosos que apoyen los objetivos de salud y forma física de nuestra comunidad.": "Our mission is to offer healthy and natural products that improve the energy and well-being of our customers, promoting an active and balanced lifestyle. We are committed to offering high-quality, nutritious, and tasty foods that support the health and fitness goals of our community.",
        "Nuestra Visión": "Our Vision",
        "Nuestra visión es convertirnos en la marca líder de alimentos saludables para personas activas y preocupadas por su salud, reconocida por su calidad e innovación. Aspiramos a estar presentes en todos los gimnasios y hogares saludables, inspirando a nuestros clientes para que alcancen su máximo potencial de bienestar y rendimiento físico.": "Our vision is to become the leading brand of healthy foods for active and health-conscious individuals, recognized for its quality and innovation. We aspire to be present in all gyms and healthy homes, inspiring our customers to reach their full potential for well-being and physical performance.",
        "Valores": "Values",
        "Calidad.": "Quality.",
        "Se esfuerza por ofrecer productos de la máxima calidad, utilizando ingredientes naturales y frescos para garantizar la satisfacción y la salud de sus clientes.": "Strives to offer the highest quality products, using natural and fresh ingredients to ensure the satisfaction and health of its customers.",
        "Innovación.": "Innovation.",
        "Está en constante búsqueda de nuevas ideas y productos que revolucionen la industria de la alimentación saludable, adaptándose a las tendencias y necesidades de sus consumidores.": "Is constantly seeking new ideas and products that revolutionize the healthy food industry, adapting to trends and consumer needs.",
        "Compromiso.": "Commitment.",
        "Trabaja para promover estilos de vida saludables, educando a sus consumidores sobre los beneficios de una dieta equilibrada y nutritiva.": "Works to promote healthy lifestyles, educating its consumers about the benefits of a balanced and nutritious diet.",
        "Calidad":"Quality",
        "Innovación":"Innovation",
        "Compromiso":"Commitment",
        "Bebida energética de 50 ml elaborada con cúrcuma, limón, pimienta y naranja. Rica en vitaminas, te ayuda a comenzar el día con energía.":"50 ml energy drink made with turmeric, lemon, pepper and orange. Rich in vitamins, it helps you start the day with energy.",
        "Elixir Energético":"Energy Elixir",
        "Avena Frutal":"Fruit Oatmeal",
        "Sandwich Integral":"Whole Wheat Sandwich",
        "Batido de Naranja":"Orange Smoothie",
        "Batido de Piña":"Orange Smoothie",
        "Waffle 0":"Waffle 0"
      }
    },
    es: {
      translation: {
        "Home": "Inicio",
        "Acerca de Nosotros": "Acerca de Nosotros",
        "Idioma": "Idioma",
        "Español":"Español",
        "Ingles":"Ingles",
        "Neerlandés":"Neerlandés",
        "Los Jugos Prensados en Frío Más Ricos de Todo Chile!": "Los Jugos Prensados en Frío Más Ricos de Todo Chile!",
        "Fruta y verdura y nada más, en una botella 100% reciclada.": "Fruta y verdura y nada más, en una botella 100% reciclada.",
        "Ir a comprar": "Ir a comprar",
        "Come sano pero rico.": "Come sano pero rico.",
        "100% natural": "100% natural",
        "Ver más": "Ver más",
        "Energía Natural en Cada Botella!": "Energía Natural en Cada Botella!",
        "Nutre tu cuerpo con nuestros jugos prensados en frío.": "Nutre tu cuerpo con nuestros jugos prensados en frío.",
        "Comprar ahora": "Comprar ahora",
        "Hipster Beet": "Hipster Beet",
        "Celery Boost": "Celery Boost",
        "Power Beats": "Power Beats",
        "Matcha Time": "Matcha Time",
        "Caribbean Vibes": "Caribbean Vibes",
        "Prensado en Frío": "Prensado en Frío",
        "El jugo se extrae prensando las frutas y verduras enteras en frío aplicando una presión continua...": "El jugo se extrae prensando las frutas y verduras enteras en frío aplicando una presión continua...",
        "Altas Presiones en Frío": "Altas Presiones en Frío",
        "Proceso natural y respetuoso con el medio ambiente que nos permite asegurar la calidad...": "Proceso natural y respetuoso con el medio ambiente que nos permite asegurar la calidad...",
        "Compromiso con la Sustentabilidad": "Compromiso con la Sustentabilidad",
        "La sustentabilidad es uno de nuestros pilares fundamentales por lo que damos gran importancia...": "La sustentabilidad es uno de nuestros pilares fundamentales por lo que damos gran importancia...",
        "Contacto": "Contacto",
        "Whatsapp": "Whatsapp",
        "Facebook": "Facebook",
        "Instagram": "Instagram",
        "Información": "Información",
        "Privacidad": "Privacidad",
        "Términos y Condiciones": "Términos y Condiciones",
        "Formas de pago": "Formas de pago",
        "Efectivo": "Efectivo",
        "Tarjeta crédito/débito": "Tarjeta crédito/débito",
        "Transferencias bancarias": "Transferencias bancarias",
        "Sano Pero Rico": "Sano Pero Rico",
        "Diseño y desarrollo por Bebo": "Diseño y desarrollo por Bebo",
        "Nuestra Historia": "Nuestra Historia",
        "Sano Pero Rico nació el 29 de abril de 2023 inspirada en una empresa extranjera, con la misión de ofrecer alimentos saludables y antojitos que no sacrifiquen el delicioso sabor de la comida, contando con una alta variedad de productos.": "Sano Pero Rico nació el 29 de abril de 2023 inspirada en una empresa extranjera, con la misión de ofrecer alimentos saludables y antojitos que no sacrifiquen el delicioso sabor de la comida, contando con una alta variedad de productos.",
        "Nuestra Misión": "Nuestra Misión",
        "Nuestra misión es ofrecer productos sanos y naturales que mejoren la energía y el bienestar de nuestros clientes, promoviendo un estilo de vida activo y equilibrado. Nos comprometemos a ofrecer alimentos de alta calidad, ricos en nutrientes y sabrosos que apoyen los objetivos de salud y forma física de nuestra comunidad.": "Nuestra misión es ofrecer productos sanos y naturales que mejoren la energía y el bienestar de nuestros clientes, promoviendo un estilo de vida activo y equilibrado. Nos comprometemos a ofrecer alimentos de alta calidad, ricos en nutrientes y sabrosos que apoyen los objetivos de salud y forma física de nuestra comunidad.",
        "Nuestra Visión": "Nuestra Visión",
        "Nuestra visión es convertirnos en la marca líder de alimentos saludables para personas activas y preocupadas por su salud, reconocida por su calidad e innovación. Aspiramos a estar presentes en todos los gimnasios y hogares saludables, inspirando a nuestros clientes para que alcancen su máximo potencial de bienestar y rendimiento físico.": "Nuestra visión es convertirnos en la marca líder de alimentos saludables para personas activas y preocupadas por su salud, reconocida por su calidad e innovación. Aspiramos a estar presentes en todos los gimnasios y hogares saludables, inspirando a nuestros clientes para que alcancen su máximo potencial de bienestar y rendimiento físico.",
        "Valores": "Valores",
        "Calidad.": "Calidad.",
        "Se esfuerza por ofrecer productos de la máxima calidad, utilizando ingredientes naturales y frescos para garantizar la satisfacción y la salud de sus clientes.": "Se esfuerza por ofrecer productos de la máxima calidad, utilizando ingredientes naturales y frescos para garantizar la satisfacción y la salud de sus clientes.",
        "Innovación.": "Innovación.",
        "Está en constante búsqueda de nuevas ideas y productos que revolucionen la industria de la alimentación saludable, adaptándose a las tendencias y necesidades de sus consumidores.": "Está en constante búsqueda de nuevas ideas y productos que revolucionen la industria de la alimentación saludable, adaptándose a las tendencias y necesidades de sus consumidores.",
        "Compromiso.": "Compromiso.",
        "Trabaja para promover estilos de vida saludables, educando a sus consumidores sobre los beneficios de una dieta equilibrada y nutritiva.": "Trabaja para promover estilos de vida saludables, educando a sus consumidores sobre los beneficios de una dieta equilibrada y nutritiva.",
        "Calidad":"Calidad",
        "Innovación":"Innovación",
        "Compromiso":"Compromiso",
        "Bebida energética de 50 ml elaborada con cúrcuma, limón, pimienta y naranja. Rica en vitaminas, te ayuda a comenzar el día con energía.":"Bebida energética de 50 ml elaborada con cúrcuma, limón, pimienta y naranja. Rica en vitaminas, te ayuda a comenzar el día con energía.",
        "Elixir Energético":"Elixir Energético",
        "Avena Frutal":"Avena Frutal",
        "Sandwich Integral":"Sandwich Integral",
        "Batido de Naranja":"Batido de Naranja",
        "Batido de Piña":"Batido de Piña",
        "Waffle 0":"Waffle 0"
      }
    },
    nl: {
      translation: {
        "Home": "Home",
        "Acerca de Nosotros": "Over ons",
        "Idioma": "Taal",
        "Español":"Spaans",
        "English":"Engels",
        "Neerlandés":"Nederlands",
        "Los Jugos Prensados en Frío Más Ricos de Todo Chile!": "De beste koudgeperste sappen van heel Chili!",
        "Fruta y verdura y nada más, en una botella 100% reciclada.": "Fruit en groenten en niets anders, in een 100% gerecyclede fles.",
        "Ir a comprar": "Nu kopen",
        "Come sano pero rico.": "Eet gezond maar lekker",
        "100% Natural": "100% natuurlijke",
        "Ver más": "Bekijk meer",
        "Energía Natural en Cada Botella!": "Natuurlijke energie in elke fles!",
        "Nutre tu cuerpo con nuestros jugos prensados en frío.": "Voed je lichaam met onze koudgeperste sappen.",
        "Comprar ahora": "Nu kopen",
        "Hipster Beet": "Hipster Biet",
        "Celery Boost": "Selderij Boost",
        "Power Beats": "Power Beats",
        "Matcha Time": "Matcha Tijd",
        "Caribbean Vibes": "Caribische Sferen",
        "Prensado en Frío": "Koudgeperst",
        "El jugo se extrae prensando las frutas y verduras enteras en frío aplicando una presión continua...": "Sap wordt geëxtraheerd door het koud persen van hele vruchten en groenten met continue druk...",
        "Altas Presiones en Frío": "Hoge druk koud",
        "Proceso natural y respetuoso con el medio ambiente que nos permite asegurar la calidad...": "Natuurlijk en milieuvriendelijk proces dat de kwaliteit waarborgt...",
        "Compromiso con la Sustentabilidad": "Betrokkenheid bij duurzaamheid",
        "La sustentabilidad es uno de nuestros pilares fundamentales por lo que damos gran importancia...": "Duurzaamheid is een van onze fundamentele pijlers, daarom hechten we er veel belang aan...",
        "Contacto": "Contact",
        "Whatsapp": "Whatsapp",
        "Facebook": "Facebook",
        "Instagram": "Instagram",
        "Información": "Informatie",
        "Privacidad": "Privacy",
        "Términos y Condiciones": "Algemene Voorwaarden",
        "Formas de pago": "Betaalmethoden",
        "Efectivo": "Contant",
        "Tarjeta crédito/débito": "Credit/Debetkaart",
        "Transferencias bancarias": "Bankoverschrijvingen",
        "Sano Pero Rico": "Gezond maar Lekker",
        "Diseño y desarrollo por Bebo": "Ontwerp en ontwikkeling door Bebo",
        "Nuestra Historia": "Onze Geschiedenis",
        "Sano Pero Rico nació el 29 de abril de 2023 inspirada en una empresa extranjera, con la misión de ofrecer alimentos saludables y antojitos que no sacrifiquen el delicioso sabor de la comida, contando con una alta variedad de productos.": "Gezond maar Lekker werd geboren op 29 april 2023, geïnspireerd door een buitenlands bedrijf, met de missie om gezond voedsel en snacks aan te bieden die niet ten koste gaan van de heerlijke smaak van voedsel, met een breed scala aan producten.",
        "Nuestra Misión": "Onze Missie",
        "Nuestra misión es ofrecer productos sanos y naturales que mejoren la energía y el bienestar de nuestros clientes, promoviendo un estilo de vida activo y equilibrado. Nos comprometemos a ofrecer alimentos de alta calidad, ricos en nutrientes y sabrosos que apoyen los objetivos de salud y forma física de nuestra comunidad.": "Onze missie is om gezonde en natuurlijke producten aan te bieden die de energie en het welzijn van onze klanten verbeteren, waarbij een actieve en evenwichtige levensstijl wordt bevorderd. We zetten ons in om hoogwaardige, voedzame en smakelijke voedingsmiddelen aan te bieden die de gezondheids- en fitnessdoelen van onze gemeenschap ondersteunen.",
        "Nuestra Visión": "Onze Visie",
        "Nuestra visión es convertirnos en la marca líder de alimentos saludables para personas activas y preocupadas por su salud, reconocida por su calidad e innovación. Aspiramos a estar presentes en todos los gimnasios y hogares saludables, inspirando a nuestros clientes para que alcancen su máximo potencial de bienestar y rendimiento físico.": "Onze visie is om het toonaangevende merk te worden van gezonde voedingsmiddelen voor actieve en gezondheidsbewuste mensen, erkend om zijn kwaliteit en innovatie. We streven ernaar aanwezig te zijn in alle sportscholen en gezonde huishoudens, en onze klanten te inspireren om hun volledige potentieel voor welzijn en fysieke prestaties te bereiken.",
        "Valores": "Waarden",
        "Calidad.": "Kwaliteit.",
        "Se esfuerza por ofrecer productos de la máxima calidad, utilizando ingredientes naturales y frescos para garantizar la satisfacción y la salud de sus clientes.": "Streeft ernaar producten van de hoogste kwaliteit te bieden, waarbij natuurlijke en verse ingrediënten worden gebruikt om de tevredenheid en gezondheid van de klanten te waarborgen.",
        "Innovación.": "Innovatie.",
        "Está en constante búsqueda de nuevas ideas y productos que revolucionen la industria de la alimentación saludable, adaptándose a las tendencias y necesidades de sus consumidores.": "Is voortdurend op zoek naar nieuwe ideeën en producten die de gezonde voedingsindustrie zullen revolutioneren, waarbij wordt ingespeeld op de trends en behoeften van consumenten.",
        "Compromiso.": "Betrokkenheid.",
        "Trabaja para promover estilos de vida saludables, educando a sus consumidores sobre los beneficios de una dieta equilibrada y nutritiva.": "Werkt aan het bevorderen van een gezonde levensstijl door consumenten voor te lichten over de voordelen van een uitgebalanceerd en voedzaam dieet.",
        "Calidad":"Kwaliteit",
        "Innovación":"Innovatie",
        "Compromiso":"Verbintenis",
        "Bebida energética de 50 ml elaborada con cúrcuma, limón, pimienta y naranja. Rica en vitaminas, te ayuda a comenzar el día con energía.":"50 ml energiedrank op basis van kurkuma, citroen, peper en sinaasappel. Rijk aan vitamines, helpt je de dag energiek te beginnen.",
        "Elixir Energético":"Energie Elixer",
        "Avena Frutal":"Fruit Havermout",
        "Sandwich Integral":"Volkoren boterham",
        "Batido de Naranja":"Sinaasappel Smoothie",
        "Batido de Piña":"Ananas Smoothie",
        "Waffle 0":"Wafel 0"
      }
    },
  },
  lng: 'es', // Idioma por defecto
  fallbackLng: 'en', // Idioma de respaldo
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
